def bubble_sort(arr):
    size = len(arr)
    key='transaction_amount'
    for i in range(size-1):
        for j in range(size-i-1):
            if arr[j][key]>arr[j+1][key]:
                arr[j][key],arr[j+1][key]=arr[j+1][key],arr[j][key]
                swapped=True
        if swapped!=True:
            break





elements = [
        { 'name': 'mona',   'transaction_amount': 1000, 'device': 'iphone-10'},
        { 'name': 'dhaval', 'transaction_amount': 400,  'device': 'google pixel'},
        { 'name': 'kathy',  'transaction_amount': 200,  'device': 'vivo'},
        { 'name': 'aamir',  'transaction_amount': 800,  'device': 'iphone-8'},
    ]
bubble_sort(elements)

print(elements)
